jQuery(function($){

  var format = function {
 $('code.perl').each(function(){
          var node = $(this).clone();
          node.removeClass('perl');
          var wrap = document.createElement('pre');
          $(wrap).append(node);
          $(this).replaceWith( wrap );
          $(wrap).beautifyCode('Perl');
      });
      $('code.ini').each(function(){
          var node = $(this).clone();
          node.removeClass('ini');
          var wrap = document.createElement('pre');
          $(wrap).append(node);
          $(this).replaceWith( wrap );
          $(wrap).beautifyCode('Ini');
      });


  };

  $.beautyOfCode.init({
    brushes: [ 'Perl' ],
    theme: 'Django',
    config: {
      bloggerMode: true,
    },
    ready: function(){
     jQuery.beautyOfCode.utils.loadAllScripts(     ['http://static.fox.geek.nz/initbrush.js'],   format,);
    }
 });
});

